const TeamCounterBackEnd = () => {
        return (
            <div style={{ display: 'flex', justifyContent: 'center', flexDirection: 'row' }}>
                <div style={{ display: 'flex', alignItems: 'center', flexDirection: 'row', marginLeft: '10px' }}>
                    {Array.from({ length: 2 }, (_, index) => (
                        <div key={index} 
                             style={{
                                 width: '20px',
                                 height: '20px',
                                 backgroundColor: balls[0] > index ?  `${colors.accentPink}` : 'lightgray', 
                                 borderRadius: '50%',
                                 margin: '5px',
                             }}
                        />
                    ))}
                </div>
            </div>
        );
    };

    const TeamCounterFrontEnd = () => {
        return (
            <div style={{ display: 'flex', justifyContent: 'center', flexDirection: 'row' }}>
                <div style={{ display: 'flex', alignItems: 'center', flexDirection: 'row', marginLeft: '10px' }}>
                    {Array.from({ length: 2 }, (_, index) => (
                        <div key={index} 
                             style={{
                                 width: '20px',
                                 height: '20px',
                                 backgroundColor: balls[1] > index ? `${colors.secondaryBlue}` : 'lightgray', // Vermelho se a bola deve ser ativada, caso contrário cinza
                                 borderRadius: '50%',
                                 margin: '5px',
                             }}
                        />
                    ))}
                </div>
            </div>
        );
    };

    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}><TeamCounterBackEnd/>
</div>
<div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}><TeamCounterFrontEnd/>
</div>